spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=Pas1574
=======
spring.datasource.password=trua0901
>>>>>>> 7dbb8e31a03dbba747f665840f5e3271b2f6e084
spring.mvc.hiddenmethod.filter.enabled=true