spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Pas1574
spring.mvc.hiddenmethod.filter.enabled=true
mybatis.mapper-locations=classpath*:/com/example/Patas/repository/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true