spring.application.name=Patas
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Pas1574
spring.mvc.hiddenmethod.filter.enabled=true